[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses="FW_Test_MachinePistol"

[FW_Test_MachinePistol X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=4
+IconImage="img:///UILibrary_LW_PerkPack.Class_Gunner"
+NumInForcedDeck=1
+NumInDeck=4
+KillAssistsPerKill=5
+SquaddieLoadout="SquaddieLWS_Gunner"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="cannon")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="combatknife")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="machine_pistol")
+AllowedWeapons=(SlotType=eInvSlot_HeavyWeapon, WeaponType="heavy")
+AllowedArmors="soldier"
; squaddie
+SoldierRanks=(	aAbilityTree=(	(AbilityName="FW_FireMachinePistol",		ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
								(AbilityName="Suppression_LW",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="AreaSuppression",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=4), (StatType=eStat_CombatSims,StatAmount=1)) \\
			)
; LCPL
+SoldierRanks=(  aAbilityTree=(	(AbilityName="CenterMass",				ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="Combatives",				ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
								(AbilityName="GrazingFire",				ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=4), (StatType=eStat_HP,StatAmount=1)) \\
			)
; CPL
+SoldierRanks=(  aAbilityTree=(	(AbilityName="HailofBullets",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="Shredder",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="Lockdown",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=0)) \\
			)
; SGT
+SoldierRanks=(  aAbilityTree=(	(AbilityName="Flush",				ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="IronCurtain",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="Demolition",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Strength,StatAmount=1)) \\
			)
; SSGT
+SoldierRanks=(  aAbilityTree=(	(AbilityName="ChainShot",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="Formidable"			), \\
								(AbilityName="Mayhem",				ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_HP,StatAmount=1)) \\
			)
; TSGT
+SoldierRanks=(  aAbilityTree=(	(AbilityName="CyclicFire",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="DangerZone"			), \\
								(AbilityName="CoolUnderPressure",	ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0)) \\
			)
; GSGT
+SoldierRanks=( aAbilityTree=(	(AbilityName="SaturationFire",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
 								(AbilityName="RapidFire",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="TraverseFire",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Strength,StatAmount=1)) \\
			)
; MSGT
+SoldierRanks=( aAbilityTree=(	(AbilityName="BulletShred",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="CombatFitness"		), \\
								(AbilityName="Killzone",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1)) \\
			)